<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <link rel='stylesheet' href='style.css'>
    <title>Metoda this</title>
</head>

<body>
    <div id='wrapper'>
        <div>
            <br><br><br><br><br>
            <h1 onclick="this.innerHTML='Teraz jest burza &#127785;&#9748;&#127785;'; this.style.color='blue';"
                ondblclick="this.innerHTML='Już świeci słońce ☀️&#127780;🥵'; this.style.color='orange';"
                onmouseout="this.innerHTML='To jest parasol ☂️'; this.style.color='black';">
                To jest parasol ☂️</h1>
        </div>
        <div>
            <img onmouseenter="this.src='Pulsefire_Ekko.webp'"
                onclick="this.style.transition = 'transform 3s'; this.style.transform = 'rotate3d(2, 2, -5, 720deg)';"
                onmouseleave="this.src='Ekko.webp'" src='Ekko.webp'>
            <h3 ondrag="this.style.display='none';">Najedź myszą na Ekko, aby dać mu skina</h3>
        </div>
        <script type='text/Javascript' src='script.js'></script>
</body>

</html>